# TodoList

Back/: build.gradle
Back/src/main/java/com/springboot/backend/: ServletInitializer.java
Back/src/main/java/com/springboot/backend/Model/: Todo.java
Back/src/main/java/com/springboot/backend/Repository/: TodoRepository.java
Back/src/main/java/com/springboot/backend/Service/: TodoService.java
Back/src/main/java/com/springboot/backend/config/: Webconfig.java
Back/src/main/java/com/springboot/backend/controller/: TodoController.java  TodoForm.java
Back/src/main/resources/: application.yml
Front/: package-lock.json  package.json  vue.config.js
Front/public/: index.html
Front/src/: App.vue  main.js
Front/src/assets/style/: _common.scss  _mixins.scss  _svg.scss
Front/src/components/: TodoController.vue  TodoFooter.vue  TodoHeader.vue  TodoList.vue  TodoTitle.vue
Front/src/components/common/: TodoModal.vue
Front/src/store/: store.js
Front/src/store/modules/: mutations.js  storage.js
